{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveshare.allowGuestDebugControl": true,
		"liveshare.allowGuestTaskControl": true,
		"liveshare.anonymousGuestApproval": "accept",
		"liveshare.languages.allowGuestCommandControl": true,
		"liveshare.launcherClient": "visualStudioCode",
		"liveshare.publishWorkspaceInfo": true
	}
}